PORT = 3000


# player stats


PLAYER_DEAFULT_STATS = {"Health":100,"Damage":30,"Speed":30,"startXPos":200,"startYPos":200,"playerColor":"black","width":20,"height":20,"projectalSpeed":20,"projectalSize":5,"projectalColor":"black"}


