PORT = 3333


# player stats


PLAYER_DEAFULT_STATS = {"Health":100,"Speed":1,"startXPos":50,"startYPos":50,"playerColor":"black","width":10,"height":10,"bulletSpeed":4,"bulletSize":4,"bulletColor":"yellow", "acrivBulletLimit": 10}


