PORT = 3000




DB_HOST = "localhost"
DB_USER = "root"
DB_PASS = ""
DB_NAME = "betyggshogandeprojektdb"
DB_TABEL = "users"

DB_CONECTION_DATA = {
    "host": DB_HOST,
    "user": DB_USER,
    "password": DB_PASS,
    "database": DB_NAME
}
