PORT = 3333


# player stats


PLAYER_DEAFULT_STATS = {"Health":100,"Damage":30,"Speed":1,"startXPos":50,"startYPos":50,"playerColor":"black","width":10,"height":10,"bulletSpeed":4,"bulletSize":2.5,"bulletColor":"yellow", "acrivBulletLimit": 10}


