PORT = 3000


# player stats


PLAYER_DEAFULT_STATS = {"Health":100,"Damage":30,"Speed":1,"startXPos":50,"startYPos":50,"playerColor":"black","width":20,"height":20,"projectalSpeed":4,"projectalSize":5,"projectalColor":"yellow"}


